package infra.api.client.input

enum class InfraKeyboard(keyCode: Int, keyName: String) {
    KEY_NONE(0x00, "NONE"),
    KEY_ESCAPE(0x01, "ESCAPE"),
    KEY_1(0x02, "1"),
    KEY_2(0x03, "2"),
    KEY_3(0x04, "3"),
    KEY_4(0x05, "4"),
    KEY_5(0x06, "5"),
    KEY_6(0x07, "6"),
    KEY_7(0x08, "7"),
    KEY_8(0x09, "8"),
    KEY_9(0x0A, "9"),
    KEY_0(0x0B, "0"),
    KEY_MINUS(0x0C, "MINUS"),
    KEY_EQUALS(0x0D, "EQUALS"),
    KEY_BACK(0x0E, "BACK"),
    KEY_TAB(0x0F, "TAB"),
    KEY_Q(0x10, "Q"),
    KEY_W(0x11, "W"),
    KEY_E(0x12, "E"),
    KEY_R(0x13, "R"),
    KEY_T(0x14, "T"),
    KEY_Y(0x15, "Y"),
    KEY_U(0x16, "U"),
    KEY_I(0x17, "I"),
    KEY_O(0x18, "O"),
    KEY_P(0x19, "P"),
    KEY_LBRACKET(0x1A, "LBRACKET"),
    KEY_RBRACKET(0x1B, "RBRACKET"),
    KEY_RETURN(0x1C, "RETURN"),
    KEY_LCONTROL(0x1D, "LCONTROL"),
    KEY_A(0x1E, "A"),
    KEY_S(0x1F, "S"),
    KEY_D(0x20, "D"),
    KEY_F(0x21, "F"),
    KEY_G(0x22, "G"),
    KEY_H(0x23, "H"),
    KEY_J(0x24, "J"),
    KEY_K(0x25, "K"),
    KEY_L(0x26, "L"),
    KEY_SEMICOLON(0x27, "SEMICOLON"),
    KEY_APOSTROPHE(0x28, "APOSTROPHE"),
    KEY_GRAVE(0x29, "GRAVE"),
    KEY_LSHIFT(0x2A, "LSHIFT"),
    KEY_BACKSLASH(0x2B, "BACKSLASH"),
    KEY_Z(0x2C, "Z"),
    KEY_X(0x2D, "X"),
    KEY_C(0x2E, "C"),
    KEY_V(0x2F, "V"),
    KEY_B(0x30, "B"),
    KEY_N(0x31, "N"),
    KEY_M(0x32, "M"),
    KEY_COMMA(0x33, "COMMA"),
    KEY_PERIOD(0x34, "PERIOD"),
    KEY_SLASH(0x35, "SLASH"),
    KEY_RSHIFT(0x36, "RSHIFT"),
    KEY_MULTIPLY(0x37, "MULTIPLY"),
    KEY_LMENU(0x38, "LMENU"),
    KEY_SPACE(0x39, "SPACE"),
    KEY_CAPITAL(0x3A, "CAPITAL"),
    KEY_F1(0x3B, "F1"),
    KEY_F2(0x3C, "F2"),
    KEY_F3(0x3D, "F3"),
    KEY_F4(0x3E, "F4"),
    KEY_F5(0x3F, "F5"),
    KEY_F6(0x40, "F6"),
    KEY_F7(0x41, "F7"),
    KEY_F8(0x42, "F8"),
    KEY_F9(0x43, "F9"),
    KEY_F10(0x44, "F10"),
    KEY_NUMLOCK(0x45, "NUMLOCK"),
    KEY_SCROLL(0x46, "SCROLL"),
    KEY_NUMPAD7(0x47, "NUMPAD7"),
    KEY_NUMPAD8(0x48, "NUMPAD8"),
    KEY_NUMPAD9(0x49, "NUMPAD9"),
    KEY_SUBTRACT(0x4A, "SUBTRACT"),
    KEY_NUMPAD4(0x4B, "NUMPAD4"),
    KEY_NUMPAD5(0x4C, "NUMPAD5"),
    KEY_NUMPAD6(0x4D, "NUMPAD6"),
    KEY_ADD(0x4E, "ADD"),
    KEY_NUMPAD1(0x4F, "NUMPAD1"),
    KEY_NUMPAD2(0x50, "NUMPAD2"),
    KEY_NUMPAD3(0x51, "NUMPAD3"),
    KEY_NUMPAD0(0x52, "NUMPAD0"),
    KEY_DECIMAL(0x53, "DECIMAL"),
    KEY_F11(0x57, "F11"),
    KEY_F12(0x58, "F12"),
    KEY_F13(0x64, "F13"),
    KEY_F14(0x65, "F14"),
    KEY_F15(0x66, "F15"),
    KEY_F16(0x67, "F16"),
    KEY_F17(0x68, "F17"),
    KEY_F18(0x69, "F18"),
    KEY_KANA(0x70, "KANA"),
    KEY_F19(0x71, "F19"),
    KEY_CONVERT(0x79, "CONVERT"),
    KEY_NOCONVERT(0x7B, "NOCONVERT"),
    KEY_YEN(0x7D, "YEN"),
    KEY_NUMPADEQUALS(0x8D, "NUMPADEQUALS"),
    KEY_CIRCUMFLEX(0x90, "CIRCUMFLEX"),
    KEY_AT(0x91, "AT"),
    KEY_COLON(0x92, "COLON"),
    KEY_UNDERLINE(0x93, "UNDERLINE"),
    KEY_KANJI(0x94, "KANJI"),
    KEY_STOP(0x95, "STOP"),
    KEY_AX(0x96, "AX"),
    KEY_UNLABELED(0x97, "UNLABELED"),
    KEY_NUMPADENTER(0x9C, "NUMPADENTER"),
    KEY_RCONTROL(0x9D, "RCONTROL"),
    KEY_SECTION(0xA7, "SECTION"),
    KEY_NUMPADCOMMA(0xB3, "NUMPADCOMMA"),
    KEY_DIVIDE(0xB5, "DIVIDE"),
    KEY_SYSRQ(0xB7, "SYSRQ"),
    KEY_RMENU(0xB8, "RMENU"),
    KEY_FUNCTION(0xC4, "FUNCTION"),
    KEY_PAUSE(0xC5, "PAUSE"),
    KEY_HOME(0xC7, "HOME"),
    KEY_UP(0xC8, "UP"),
    KEY_PRIOR(0xC9, "PRIOR"),
    KEY_LEFT(0xCB, "LEFT"),
    KEY_RIGHT(0xCD, "RIGHT"),
    KEY_END(0xCF, "END"),
    KEY_DOWN(0xD0, "DOWN"),
    KEY_NEXT(0xD1, "NEXT"),
    KEY_INSERT(0xD2, "INSERT"),
    KEY_DELETE(0xD3, "DELETE"),
    KEY_CLEAR(0xDA, "CLEAR"),
    KEY_LMETA(0xDB, "LMETA"),
    KEY_RMETA(0xDC, "RMETA"),
    KEY_APPS(0xDD, "APPS"),
    KEY_POWER(0xDE, "POWER"),
    KEY_SLEEP(0xDF, "SLEEP"),
}